<!DOCTYPE html>
<html lang="en" style="color:red"> 
  <head>
      <title>what is a computer?</title>
       <meta charset="utf-8">
        <meta name="understand how a computer works!" content="my site, html, what is a computer?">
         <meta name="will learn what a computer is and what is inside" content="on this site we will learn everything about the subject of computers">
          <link rel="shortcut icon" href="https://st.depositphotos.com/1041273/3860/v/950/depositphotos_38606611-stock-illustration-computer-icon.jpg"/>
           <style>
           	 table {
           		color:blue
           	}
           	</style>
           	 <link rel="stylesheet" href="index.css">
  </head>
    <body>
	     <h1 class="Ukraine">1)what is a computer?</h1>
	      <h1 style="color:black">2)what is inside the computer?</h1>
	       <p> <em>1)A computer is a software-controlled device for processing information by manipulating data presented in numerical form.<br>By its design, a computing machine can be a mechanical or non-mechanical device designed to perform calculations that can occur discretely or continuously.<em> </p>
	        <p> <em>2)in the middle of the computer:1.Power supply;2.Motherboard;3.processor;4.RAM memory;5.Drive,Winchester(SSD,HHD);6.video card;7.Disk drive(DVD). <em> </p>
	         <a href="https://youtu.be/Cu3R5it4cQs" target="_blank">what is a computer in video format;</a> <br>
	          <a href="https://youtu.be/y6WnxA8MPQU" target="_blank">another video "what is a computer".</a>
	         <ul>
	               <li> <a href="https://youtu.be/ot9lIXsRXzo" target="_blank">what is a power supply unit</a> </li>
	                <li> <a href="https://youtu.be/nQIB5qcl3R8" target="_blank">What is a Motherboard </a> </li>
	                 <li> <a href="https://youtu.be/Jr45XC0vk98" target="_blank">what is a processor </a> </li>
	                  <li> <a href="https://youtu.be/C_NbeOaUtog" target="_blank">What is Random Access Memory (RAM)</a> </li>
	                   <li> <a href="https://youtu.be/wteUW2sL7bc" target="_blank">what are hard drives</a> </li>
	                    <li> <a href="https://youtu.be/Kgcfj_KV-mo" target="_blank">what is a video card</a> </li>
	                     <li> <a href="https://youtu.be/H-jxTzFrnpg" target="_blank">what is a Disk drive(DVD)</a> </li>
	                      <ul>
	                      	<li>if you have watched all the videos, then you can move on!</li>
	                      </ul>
	         <ul>
            <hr>
             <img src="http://pantherstechnology.weebly.com/uploads/1/8/3/9/18398255/inside-of-the-computer-7th-001_orig.jpeg" alt="LA">
             <img src="https://sites.google.com/site/computersavvy92/_/rsrc/1419233228564/home/inside-the-system-unit/Untitled.jpg" alt="LA" style="width:100%">  
              <table class="bold" border="3">
               	  <thead>
               	  	<tr> 
               	  		 <th>number</th>
               	  	    <th>Computer accessories</th>
               	  	     <th>photo</th>
               	  	 </tr>
               		</thead>
               	  <tbody>
               	  	<tr>
               	  		<td>№1</td>
               	  		 <td>(Power supply) The power supply unit is a secondary power source designed to supply the electrical appliance with electrical energy, subject to compliance with the requirements of its parameters: voltage, current. By converting the energy of other power sources.</td>
               	  		  <td><img src="https://studfile.net/html/2706/1137/html_lY66IMjA9U.gSOY/img-8W_4H2.jpg" alt="LA" style="width:100%"></td>
               	  	</tr>
               	  	<tr>
               	  		<td>№2</td>
               	  		 <td>(Motherboard) A motherboard, system board, base board, also known as a main board is a board that contains the main components of a computer that provide logic. The board is the basis not only of a personal computer, but also of smartphones and game consoles.</td>
               	  		  <td><img src="https://www.computerhope.com/cdn/motherboard.jpg" alt="LA" style="width:100%"></td> 
               	  	</tr>
               	  	<tr>
               	  		<td>№3</td>
               	  		 <td>(processor) A processor is an electronic circuit designed for data processing. Common types of digital processors: Central processor: part of the computer that implements the process of processing information and coordinates the work of peripheral devices</td>
               	  		  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5QwNylU6YdAMpofBYwMkr2-AGvi2Ssw7R2g&usqp=CAU" alt="LA" style="width:100%"></td>
               	  	</tr>
               	  	<tr>
               	  		<td>№4</td>
               	  		 <td>(RAM memory) RAM is high-speed computer memory designed for recording, storing and reading information in the process of its processing.</td>
               	  		  <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Swissbit_2GB_PC2-5300U-555.jpg" alt="LA" style="width:70%"></td>
               	  	</tr>
               	  	<tr>
               	  		<td>№5</td>
               	  		 <td>(Drive SSD,HDD) Accumulators are storage devices designed for long-term (which does not depend on power supply) storage of large volumes of information. The storage capacity is hundreds of times greater than the RAM capacity, or unlimited in the case of removable media storage.</td>
               	  		  <td><img src="http://www.partitionwizard.com/images/tu30002/clone-hard-drive-ssd-1.jpg" alt="LA" style="width:100%"></td>
               	  	</tr>
               	  	<tr>
               	  		<td>№6</td>
               	  		 <td>(video card) A video card is an electronic device, a part of a computer, designed to generate and process images and then display them on the screen of a peripheral device. A video card is usually an expansion card and is inserted into an expansion slot, either universal or dedicated.</td>
               	  		  <td><img src="https://study.com/cimages/multimages/16/computer_video_card_annotated_600.jpg" alt="LA" style="width:40%"><img src="https://www.computerhope.com/issues/pictures/pcie-video-card.png" alt="LA" style="width:50%"></td>
               	  	</tr>
               	  	<tr>
               	  		<td>№7</td>
               	  		 <td>Disk drive(DVD) An optical drive or optical drive is an electrical device for reading and writing information from optical media. Optical drives differ in supported laser disc formats, as well as the ability to write to an optical disc.</td>
               	  		  <td><img src="https://images.prom.ua/3838053077_w200_h200_vneshnij-dvd-privod.jpg" alt="LA" style="width:30%"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sony_CRX310S-Internal-PC-DVD-Drive-Opened.jpg/2560px-Sony_CRX310S-Internal-PC-DVD-Drive-Opened.jpg" alt="LA" style="width:50%"></td>
               	  	</tr>
               	 	</tbody>
              </table>
               <b>how to contact the owner of the site,gmail:anton.samarchenko6@gmail.com</b> <br>
                <b>thanks for understanding!</b> <br>
                 <b>written:26.12.2022</b> <br>
                  
    </body>
</html>